<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:key="pref_cachePreview"
		android:title="@string/pref_cachePreview"
		android:summary="@string/pref_cachePreview_summ"
		android:defaultValue="false"
		/>
</PreferenceScreen>
