<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:id="@+id/flipper"
    android:gravity="center">
	
	<LinearLayout android:id="@+id/panel1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<TextView android:text="Panel 0"
			android:id="@+id/panelLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:maxLines="10"
			android:scrollbars="vertical"/>
		<ImageView android:src="@drawable/ic_launcher"
			android:id="@+id/panelImage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center|clip_horizontal|clip_vertical"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/panel2"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<TextView android:text="Panel 1"
			android:id="@+id/panelLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:maxLines="10"
			android:scrollbars="vertical"/>
		<ImageView android:src="@drawable/ic_launcher"
			android:id="@+id/panelImage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center|clip_horizontal|clip_vertical"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/panel3"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<TextView android:text="Panel -1"
			android:id="@+id/panelLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:maxLines="10"
			android:scrollbars="vertical"/>
		<ImageView android:src="@drawable/ic_launcher"
			android:id="@+id/panelImage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center|clip_horizontal|clip_vertical"/>
	</LinearLayout>
</ViewFlipper>
