<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:id="@+id/flipper"
    android:gravity="center">
	<include layout="@layout/grid_panel" />
	<include layout="@layout/grid_panel" />
	<include layout="@layout/grid_panel" />
</ViewFlipper>
